[http]
port=51180
default_username=admin
default_password=admin

[proxy]
port=7202
target1=192.168.0.101:7202
target2=
target3=
target4=
target5=
; 超时时间，包括建立连接与数据收发。
timeout=28800

[service]
name=EbpProxy_Service
display_name=EbpProxy_Service
description=EbpProxy_Service
